# https://github.com/lavalink-devs/youtube-source
# youtube-source/common/src/main/java/dev/lavalink/youtube/http/YoutubeOauth2Handler.java
# 
# Explanation:
# https://pkg.go.dev/154.pages.dev/platform/youtube#section-readme
#
CLIENT_ID=
CLIENT_SECRET=

# Refresh tokens from linked device to google account. Refresh tokens are valid until the user revokes access.
# https://developers.google.com/youtube/v3/guides/auth/devices
REFRESH_TOKEN=